# The strings sets originate from: Gomez, R. L., & Gerken, L. (1999).
# Artificial grammar learning by 1-year-olds leads to specific and
# abstract knowledge. Cognition, 70(2), 109-135.

Tokens:
	- VOT: a
	- PEL: b
	- JIC: c
	- RUD: d
	- TAM: e

readingframe: 1

strings:
	- Hab_a_1:          abc
	- Hab_a_2:          bebc
	- Hab_a_3:          becded
	- Hab_a_4:          becdec
	- Hab_a_5:          abbcde
	- Hab_b_1:          bedd
	- Hab_b_2:          acdec
	- Hab_b_3:          acded
	- Hab_b_4:          abcde
	- Hab_b_5:          bebbc
	- Novel_1_1:        acde
	- Novel_1_2:        abbc
	- Novel_1_3:        becde
	- Novel_1_4:        abcdec
	- Novel_1_5:        bebcde
	- Novel_2_1:        bed
	- Novel_2_2:        bebbc
	- Novel_2_3:        abbbc
	- Novel_2_4:        acdedd
	- Viol_1_1:         ecdq
	- Viol_1_2:         cbba
	- Viol_1_3:         eecdb
	- Viol_1_4:         cbcdea
	- Viol_1_5:         eebcdb
	- Viol_2_1:         deb
	- Viol_2_2:         cebbb
	- Viol_2_3:         cbbba
	- Viol_2_4:         dcdeda
	- Viol_2_5:         dbcdea


categories:
	Hab_1: [Hab_a_1, Hab_a_2, Hab_a_3, Hab_a_4, Hab_a_5] # habituation strings from set a
	Hab_2: [Hab_b_1, Hab_b_2, Hab_b_3, Hab_b_4, Hab_b_5] # habituation strings from set b
	Novel_1: [Novel_1_1, Novel_1_2,Novel_1_3, Novel_1_4,Novel_1_5]         # Novel correct test strings from set 1
	Novel_2: [Novel_2_1, Novel_2_2,Novel_2_3, Novel_2_4]         # Novel correct test strings from set 2
	Viol_1: [Viol_1_1, Viol_1_2, Viol_1_3, Viol_1_4, Viol_1_5]    # Violation test strings from set 1
	Viol_2: [Viol_2_1, Viol_2_2, Viol_2_3, Viol_2_4, Viol_2_5]    # Violation test strings from set 2



tokendurations:
	a: 1
	b: 1
	c: 1
	d: 1
	e: 1


tokenintervalduration: 1